body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
    display: flex;
    height: 100vh;
}

.main-layout {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 100vh;
    width: 100%;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #343a40;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar h2 {
    color: #007bff;
    text-align: center;
}

.sidebar ul {
    padding: 0;
    list-style: none;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #0056b3;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.hidden {
    display: none;
}

.requests-section, .moderator-requests-section, .moderators-section {
    width: 90%;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #007bff;
}
